VITE_SUPABASE_PROJECT_ID="nboxjdwyjopmcsdaieqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib3hqZHd5am9wbWNzZGFpZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjE2NzMsImV4cCI6MjA4MzEzNzY3M30.15vSp6g0b2D_qZXAQVxRcgPx1OEgOi_WyfMh6wpnDmY"
VITE_SUPABASE_URL="https://nboxjdwyjopmcsdaieqa.supabase.co"
